<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotIceriginiGoster">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBaslikYazisi"
            android:text="Başlık : "
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextBaslik"
            android:hint="Baslik Giriniz"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/editTextNotIcerik"
        android:hint="Not ekleyiniz."
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Son Güncelleme :"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:id="@+id/textViewSonGuncellemeTarihi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/buttonNotKaydet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>